<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tests Matos - Ride & Test by FC</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <a href="index.html">
    <img src="assets/images/logo.png" alt="Ride & Test by FC" class="logo" />
  </a>
  <nav>
    <ul>
      <li><a href="home.html">Accueil</a></li>
      <li><a href="vtt.html">Mon VTT</a></li>
      <li><a href="tests.html">Tests</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<main style="margin-top:80px;">
  <section class="tests-list">
    <article class="test-card">
      <img src="assets/images/porte-gourde-1.jpg" alt="Porte-gourde carbone" />
      <div class="test-card-content">
        <h3>Porte-gourde carbone</h3>
        <p>Léger, discret et efficace : un test complet de ce porte-gourde ultra light.</p>
        <div class="hero-buttons">
        <a href="tests/porte-gourde-carbone.html" class="btn-orange">Lire le test</a>
        </div>
      </div>
    </article>

    <article class="test-card">
      <img src="assets/images/sacoche.jpg" alt="mini sacoche de selle RockBros" />
      <div class="test-card-content">
        <h3>Sacoche de selle</h3>
        <p>Léger, discret et efficace : un test complet de ce porte-gourde ultra light.</p>
        <div class="hero-buttons">
        <a href="tests/mini-sacoche-rockbros.html" class="btn-orange">Lire le test</a>
        </div>
      </div>
    </article>

    <article class="test-card">
      <img src="assets/images/plateau-oval.jpg" alt="Plateau oval Burgtec" />
      <div class="test-card-content">
        <h3>Plateau oval Burgtec</h3>
        <p>Léger, discret et efficace : un test complet de ce porte-gourde ultra light.</p>
        <div class="hero-buttons">
        <a href="tests/plateau-oval-burgtec.html" class="btn-orange">Lire le test</a>
        </div>
      </div>
    </article>
  
    <!-- Tu peux dupliquer ce bloc pour chaque test -->
  </section>
  
  
</main>
<footer>
  <p>&copy; 2025 Ride & Test by FC</p>
</footer>
</body>
</html>
